<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Hugo quick tutorial and deployment." />
  <title>Hugo Tutorial: Quickstart | Shohei&#39;s Spontaneous Blog</title>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="https://syohey.github.io/css/theme-override.css" /> <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://syohey.github.io">~/home</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>
</head>

<body>
  <br />
</body>

</html>
<div class="article-meta">
  <h1><span class="title">Hugo Tutorial: Quickstart</span></h1>
  
  <h2 class="date">2020/05/15</h2>
  
</div>


<div class="content-wrapper">
  <main>
    <p>I thought I wanted to leave myself a note on how to go about making a website with Hugo.
Although the documentation explains it clearly enough, I still tend to take too much time getting it to work the way I expect&hellip;<br>
<br>
So, yeah, I don&rsquo;t want to have to repeat myself again and again learning how to set it up in the future, so here it is for future me and you. 😉</p>
<p>There will be two parts:</p>
<p><em><strong>Part 1 Quick Start</strong></em></p>
<p><em><strong>Part 2 Deploying to GitHub Pages</strong></em></p>
<hr>
<h3 id="part-1-----quick-start">Part 1 &mdash; Quick Start</h3>
<p>I assume that you already have hugo installed on your system, so I&rsquo;ll skip that procedure.</p>
<ol>
<li>
<p><code>$ hugo new site quickstart</code> to generate a hugo website. You can replace <code>quickstart</code> with whatever name you like.</p>
</li>
<li>
<p><code>$ cd quickstart</code> to go to the folder you just created.</p>
</li>
<li>
<p><code>$ git init</code> to initialize a git repo.</p>
</li>
<li>
<p><code>$ git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke</code> to install a theme you like.</p>
</li>
<li>
<p><code>$ echo 'theme = &quot;ananke&quot;' &gt;&gt; config.toml</code> to use the theme. Or open the folder on your favorite text editor, open the config.toml file, and write <code>theme = &quot;ananke&quot;</code></p>
</li>
<li>
<p>Next, <code>$ hugo new posts/my-first-post.md</code> to create a new post.</p>
</li>
<li>
<p>Next, <code>my-first-post.md</code> should look like the following.</p>
</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">---
title: <span style="color:#e6db74">&#34;My First Post&#34;</span>
date: 2019-03-26T08:47:11+01:00
draft: true
---
</code></pre></div><p>Sometimes, it&rsquo;s different so you might have to modify the code a bit.</p>
<ol start="8">
<li>
<p>Write anything you want in <code>my-first-post.md</code> and that&rsquo;s pretty much it for the first part!</p>
</li>
<li>
<p><code>$ hugo server -D</code> or <code>$ hugo server -t &lt;your-theme&gt;</code> (if you use a theme) to see what your website looks like. 😉</p>
</li>
</ol>
<!-- raw HTML omitted -->
<h3 id="part-2-----deploying-to-github-pages">Part 2 &mdash; Deploying to GitHub Pages</h3>
<p>I assume that you already have your GitHub account.</p>
<ol>
<li>
<p>Create a new repository <code>&lt;your-blog&gt;</code></p>
</li>
<li>
<p>Create another repository, but this time the name should be <code>&lt;your-user-name&gt;.github.io</code></p>
</li>
<li>
<p><code>$ git clone &lt;your-blog&gt;</code> or <code>$ git remote add origin &lt;your-blog-repo-url&gt;</code> to skip step 4.</p>
</li>
<li>
<p>Move all the files and folders in your <code>quickstart</code> to <code>&lt;your-blog&gt;</code> repo.</p>
</li>
<li>
<p>Make sure your website works locally by running <code>$ hugo server</code> or <code>$ hugo server -t &lt;your-theme&gt;</code>.</p>
</li>
<li>
<p><code>$ git submodule add -b master https://github.com/&lt;your-user-name&gt;/&lt;your-user-name&gt;.github.io.git public</code> to create a git submodule.</p>
</li>
<li>
<p>Now, run <code>$ hugo</code> or <code>$ hugo -t &lt;your-theme&gt;</code> (if you use a theme). This should create a public folder in your working directory.</p>
</li>
<li>
<p><code>$ cd public</code> and all that&rsquo;s left to do is to add, commit, and push it.</p>
</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git add .
$ git commit -m <span style="color:#e6db74">&#34;your comment&#34;</span>
$ git push -u origin master
</code></pre></div><ol start="9">
<li>Now when you direct yourself to <code>https://&lt;your-user-name&gt;.github.io</code>, you should see your website running.</li>
</ol>
<p><strong>That&rsquo;s it!</strong></p>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      <a href="https://github.com/syohey">GitHub</a> | <a href="https://keybase.io">Keybase</a>
      
    </footer>
  </body>
</html>
